[% META appkitfeature_tablesorter = 1 %]
<h1>Items</h1>
<div class="content_block">
    <table class="tablesorter">
        <thead>
            <tr>
                <th>Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            [% FOR i IN items %]
                <tr>
                    <td>[% i.name %]</td>
                    <td>
                        <ul class="control-container">
                            <li class="control-edit-small">
                                <ul class="dropdown">
                                <li>
                                    <a href="[% item_url('view', i) %]">View</a>
                                </li>
                                <li>
                                    <a href="[% item_url('edit', i) %]">Edit</a>
                                </li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
</div>
<div>
    <a href="[% c.uri_for(c.controller.action_for('add')) %]" class="link_button link_button_add">Add</a>
</div>
